compile.on.save=true
do.depend=false
do.jar=true
file.reference.db4o-8.0.249.16098-all-java5.jar=C:\\Users\\neera\\Documents\\NetBeansProjects\\AED_Code\\db4o-8.0.249.16098-all-java5.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\neera\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
